<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Stoplight</title>
	<script src="jquery-2.1.3.js"></script>

	<style>
		.container {
			width: 200px;
			height: 430px;
			margin: 0 auto;
			transform-origin: 50% 0;
			transition: all 1s ease-in-out;
			-webkit-animation-duration: 10s;
			-webkit-animation-iteration-count: infinite;
			/*-webkit-animation-name: wind;*/

		}
		.lightFrame {
			background-color: #ffcd14;
			width: 100%;
			height: 100%;
			margin-top: 100px;
			border: 1px solid #999;
		}
		.light {
			width: 100%;
			height: 33.3%;
			background-color: rgba(59, 57, 22, 0.16);
			position: relative;
		}
		.hood {
			width: 100px;
			height: 100px;
			background: darkgoldenrod;
			position: absolute;
			top: 15px;
			left: 50px;
			border-radius: 55px;
		}
		
		.bulb {
			width: 90px;
			height: 90px;
			background-color: rgb(110, 110, 110);
			border-radius: 55px;
			position: absolute;
			top: 27px;
			left: 55px;
			overflow:hidden;
		}

		.bulb::before {
			display: none;
			content: '';
			width: 30px;
			height: 30px;
			z-index: 5;
			position: absolute;
			border-radius: 15px;
			left: 30px;
			top: 30px;
		}

		.bulb.on::before {
			display: block;
		}
		
		.bulb::after {
			content: '';
			width: 90px;
			height: 90px;
			z-index: 6;
			position: absolute;
			border-radius: 50px;
			top: 6px;
		}

		.bulb.green::before {
			background: rgba(0, 255, 0, 0.35);
			box-shadow: 0 0 42px rgba(0,255,0,0.75);
		}
		.bulb.green::after {
			background-color: rgba(0, 255, 0, 0.5);
		}
		.bulb.yellow::before {
			background: rgba(255, 255, 0, 0.35);
			box-shadow: 0 0 42px rgba(255,255,0,0.75);
		}
		.bulb.yellow::after {
			background-color: rgba(255,255,0,0.75);
		}
		.bulb.red::before {
			background: rgba(255, 1, 1, 0.35);
			box-shadow: 0 0 42px rgba(255,0,0,0.75);
		}
		.bulb.red::after {
			background-color: rgba(255,0,0,0.5);
		}

		.hilite {
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.39);
			position: absolute;
			left: 90px;
			top: 90px;
			z-index: 0;
		}

		.buttons {
			text-align: center;
			margin-top: 1em;
		}

		button {
			font-size: 24px;
			text-align: center;
			background: none;
			border: 0;
			border-right: 2px groove #fff;
			padding: 5px 10px;
			color: #999;
			position: relative;
		}

		button:hover {
			cursor: pointer;
		}

		button:focus {
			outline: 0;
		}

		button:last-child {
			border-right: 0;
		}
		
		button.on::after {
			content: '';
			width: 5px;
			height: 5px;
			position: absolute;
			background-color: red;
		}

		button:first-child::after {
			background-color: red;
		}

		button:nth-child(2)::after {
			background-color: yellow;
		}

		button:last-child::after {
			background-color: green;
		}

		@-webkit-keyframes wind {
			0% {
				transform: rotate(-23deg);
			}
			50% {
				transform: rotate(30deg);
			}
			100% {
				transform: rotate(-17deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="lightFrame">
			<div class="light">
				<div class="hood"></div>
				<div class="bulb red"></div>
				<div class="hilite"></div>
			</div>
			<div class="light">
				<div class="hood"></div>
				<div class="bulb yellow"></div>
				<div class="hilite"></div>
			</div>
			<div class="light">
				<div class="hood"></div>
				<div class="bulb green"></div>
				<div class="hilite"></div>
			</div>
		</div>
	</div>
	<div class="buttons">
		<button data-color="red">Red</button>
		<button data-color="yellow">Yellow</button>
		<button data-color="green">Green</button>
	</div>
	<script>
		$(function() {
			$('button').on('click',function() {
				$('.bulb').removeClass('on');
				$('button').removeClass('on');

				var color = $(this).attr('data-color');
				$("." + color).toggleClass('on');
				$(this).addClass('on');


			})
		});
	</script>
</body>
</html>