<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            width: 200px;
            height: 400px;
            margin: 0 auto;
            transform-origin: 50% 0;
            transition: all 1s ease;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration: infinite;
            -webkit-animation-name: wind;
        }

        .lightFrame {
            background-color: #ffcd14;
            width: 100%;
            height: 100%;
            margin-top: 100px;
            border: 1px solid #999;
        }

        .light {
            width: 100%;
            height: 33%;
            background-color: rgba(59, 57, 22, 0.16);
            position: relative;
        }
        .hood {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: darkgoldenrod;
            position: absolute;
            left: 50px;
            top: 20px;
            border-radius: 50px;
        }

        .bulb {
            width: 90px;
            height: 90px;
            background-color: rgb(110, 110, 110);
            border-radius: 55px;
            position: absolute;
            top: 27px;
            left: 55px;
            overflow: hidden;
        }

        .bulb::after {
            content: '';
            width: 90px;
            height: 90px;
            background-color: white;
            z-index: 6;
            position: absolute;
            border-radius: 50px;
            top: 6px;
        }
        .bulb.red::after {
            background-color: rgba(255, 0, 0, 0.85);
        }

        .bulb.yellow::after {
            background-color: rgba(255, 255, 0, 0.85)
        }

        .bulb.green::after {
            background-color: rgba(0, 255, 0, 0.85);
        }

        .hilite {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.39);
            position: absolute;
            left: 90px;
            top: 90px;
            z-index: 0;
        }
        @-webkit-keyframes wind {
            0% {
                transform: rotate(-23deg);
            }
            50% {
                transform: rotate(30deg);
            }
            100% {
                transform: rotate(-17deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lightFrame">
            <div class="light">
                <div class="hood"></div>
                <div class="bulb red"></div>
                <div class="hilite"></div>
            </div>
            <div class="light">
                <div class="hood"></div>
                <div class="bulb yellow"></div>
                <div class="hilite"></div>
            </div>
            <div class="light">
                <div class="hood"></div>
                <div class="bulb green"></div>
                <div class="hilite"></div>
            </div>
        </div>
    </div>

</body>
</html>